{
  "name": "countdown-live",
  "version": "1.0.0",
  "description": "Countdown to facebook live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollabCodeBR/countdown-live.git"
  },
  "keywords": [
    "countdown"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/CollabCodeBR/countdown-live/issues"
  },
  "homepage": "https://github.com/CollabCodeBR/countdown-live#readme"
}
